<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
    <UserSecretsId>ddd44be4-b345-4d16-95d4-dd1e2920d780</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.10" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.20.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.31.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\VVS\Models\**" />
    <Content Remove="Data\VVS\Models\**" />
    <EmbeddedResource Remove="Data\VVS\Models\**" />
    <None Remove="Data\VVS\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icons\spotify.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="smartmirror.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\speech\" />
    <Folder Include="wwwroot\icons\weather\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="7" /></VisualStudio></ProjectExtensions>

</Project>
